module.exports = {

	required: 'Обязательное поле',

	boolean: {
		base: 'должен быть булевым типом'
	},

	string: {
		base   : 'Должен быть строкой',
		min    : 'Длинна должна быть не меньше {{min}} символов',
		max    : 'Длинна должна быть не больше {{max}} символов',
		length : 'Длинна должна быть равной {{length}}'
	},

	number: {
		base    : 'Должен быть числом',
		min     : 'Должен быть не меньше {{min}}',
		max     : 'Должен быть не больше {{max}}',
		between : 'Должен быть не меньше {{min}} и не больше {{max}}',
		int     : 'Должен быть целым числом',
		float   : 'Должен быть числом с плавающей точкой'
	},

	oneof  : { base: 'Может быть одним из: {{values}}' },
	uuid   : { base: 'Не является UUID' },
	regexp : { base: 'Не соответсвует патерну: {{re}}' }

}